{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "server=localhost,1433;database=shop;User ID=SA;Password=@UDqLE7H"
  },
  "jwtTokenConfig": {
    "secret": "rsW#17YHYkr@7G$4!KsLKFZz83R8C!",
    "accessTokenExpiration": 24
  }
}
